============================= test session starts =============================
platform win32 -- Python 3.10.7, pytest-7.2.0, pluggy-1.0.0 -- C:\Users\kotov\PycharmProjects\aaa_python_da\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\kotov\PycharmProjects\aaa_python_da
plugins: cov-4.0.0
collecting ... collected 4 items

test_one_hot_encoder_pytest.py::test_positive PASSED                     [ 25%]
test_one_hot_encoder_pytest.py::test_empty PASSED                        [ 50%]
test_one_hot_encoder_pytest.py::test_type_error PASSED                   [ 75%]
test_one_hot_encoder_pytest.py::test_len PASSED                          [100%]

============================== 4 passed in 0.02s ==============================
