============================= test session starts =============================
platform win32 -- Python 3.10.7, pytest-7.2.0, pluggy-1.0.0
rootdir: C:\Users\kotov\PycharmProjects\aaa_python_da
plugins: cov-4.0.0
collected 3 items

test_what_is_year_now.py ...                                             [100%]

---------- coverage: platform win32, python 3.10.7-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
what_is_year_now.py      19      0   100%
-----------------------------------------
TOTAL                    19      0   100%


============================== 3 passed in 0.17s ==============================
