============================= test session starts =============================
platform win32 -- Python 3.10.7, pytest-7.2.0, pluggy-1.0.0 -- C:\Users\kotov\PycharmProjects\aaa_python_da\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\kotov\PycharmProjects\aaa_python_da
plugins: cov-4.0.0
collecting ... collected 4 items

test_morse_decode.py::test_morse_decode[... --- ...-SOS] PASSED          [ 25%]
test_morse_decode.py::test_morse_decode[.---- ...---13] PASSED           [ 50%]
test_morse_decode.py::test_morse_decode[.- -..-. -...-A/B] PASSED        [ 75%]
test_morse_decode.py::test_morse_decode[.   -.--EK] PASSED               [100%]

============================== 4 passed in 0.02s ==============================
